.subheading-caps() {
  .type-bold;
  letter-spacing: .35em;
  text-transform: uppercase;
}

.subheading-caps(center) {
  .subheading-caps();
  text-indent: .35em;
}

.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.force-wrap() {
  word-wrap: break-word;
  word-break: break-all;
 -ms-word-break: break-all;
  word-break: break-word;

  .hyphens(auto);
}

[href="#_spoiler"] {
  color: transparent !important;
  background: black !important;
  position: relative;
  cursor: default;

  &::after {
    content: 'SPOILER';
    font-size: 0.7em;
    font-family: monospace;
    color: black !important;
    position: absolute;
    bottom: 100%;
    left: 0;
    line-height: 0.7em;
    font-weight:bold;
  }

  &:hover {
    color: white !important;
  }
}